# faceApi

faceApi/: pom.xml
faceApi/faceApi/src/main/java/face/api/pojo/: HttpResult.java
faceApi/faceApi/src/main/java/face/api/service/: FaceService.java
faceApi/faceApi/src/main/java/face/api/service/impl/: FaceServiceImpl.java
faceApi/faceApi/src/main/java/face/api/utils/: B64ToImgUtils.java  CreateFilePath.java  NumberUtils.java
faceApi/faceApi/src/main/resources/templates/: erwei.html  face.html  music.html
faceApi/faceApi/src/test/java/face/api/test/: Test.java
faceApi/src/main/java/face/api/: App.java
faceApi/src/main/java/face/api/controller/: FaceController.java  PageController.java
faceApi/src/main/java/face/api/pojo/: Emotion.java  FaceResult.java
faceApi/src/main/java/face/api/utils/: FaceApiUtils.java  File2byteUtils.java
faceApi/src/main/resources/: application.properties
faceApi/src/main/resources/static/css/: style.css
faceApi/src/main/resources/templates/: index.html
faceApi/src/test/java/face/api/test/: Test2.java
