server.port=8000



spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false